{
  "sources": [
    {
      "label": "DAVAO",
      "sheet_id": "1uGiFSN9L3bUl__o5fXQK9SNgv7l4fL7g",
      "tab": "DAVAO Cash Disbursement",
      "output_sheet_id": "178dBRrrsME9IB_kDtlG7QasGsz-A9x2H2hsygr0ZXZ8",
      "output_tab": "Econ Consolidated"
    },
    {
      "label": "LOMA",
      "sheet_id": "1_SZHkYvOPw-antfTkU54Pz8MlV6LsKpu",
      "tab": "LOMA Cash Disbursement",
      "output_sheet_id": "178dBRrrsME9IB_kDtlG7QasGsz-A9x2H2hsygr0ZXZ8",
      "output_tab": "Econ Consolidated"
    },
    {
      "label": "Minalin",
      "sheet_id": "1BNpt4rdy8X7gooNGmOOtO0ik8ALccWBe",
      "tab": "MINALIN Cash Disbursement",
      "output_sheet_id": "178dBRrrsME9IB_kDtlG7QasGsz-A9x2H2hsygr0ZXZ8",
      "output_tab": "Econ Consolidated"
    },
    {
      "label": "Main",
      "sheet_id": "1xdQ9bp_OYGV_W1FOwW5kuZT1vwy9kQB6",
      "tab": "MAIN Cash Disbursement",
      "output_sheet_id": "178dBRrrsME9IB_kDtlG7QasGsz-A9x2H2hsygr0ZXZ8",
      "output_tab": "Econ Consolidated"
    },
    {
      "label": "Main",
      "sheet_id": "12VSuJFRke75sE813qKn_9asZFppWiAKo",
      "tab": "Cash Disbursement",
      "output_sheet_id": "1n3tvc7yxjwHsmWOeXoKAGws6YwwALgSGgw-5FU5aMfI",
      "output_tab": "Ecotex Consolidated"
    },
    {
      "label": "Ecoflex",
      "sheet_id": "1OwticGDwJyCx29iXURNtqNlrcyc2HVkS",
      "tab": "Cash Disbursement",
      "output_sheet_id": "1n3tvc7yxjwHsmWOeXoKAGws6YwwALgSGgw-5FU5aMfI",
      "output_tab": "Ecotex Consolidated"
    },
    {
      "label": "Branch",
      "sheet_id": "13rABSBLLBEFA3rhDwDE3nhydLBqrBFsU",
      "tab": "Cash Disbursement",
      "output_sheet_id": "1n3tvc7yxjwHsmWOeXoKAGws6YwwALgSGgw-5FU5aMfI",
      "output_tab": "Ecotex Consolidated"
    },
    {
      "label": "Line 3",
      "sheet_id": "1sWyp6-udlzRGAnFD4Lt5iWVfVOcsTwnJ",
      "tab": "Cash Disbursement",
      "output_sheet_id": "1n3tvc7yxjwHsmWOeXoKAGws6YwwALgSGgw-5FU5aMfI",
      "output_tab": "Ecotex Consolidated"
    },
    {
      "label": "Cabuyao",
      "sheet_id": "1oBpiaz8C0wKVaLLsNfh3ap-Pe__vcyAH",
      "tab": "Cash Disbursement",
      "output_sheet_id": "1n3tvc7yxjwHsmWOeXoKAGws6YwwALgSGgw-5FU5aMfI",
      "output_tab": "Ecotex Consolidated"
    }
  ],
  "pl_classifications": {
    "Ecotex Consolidated": {
      "cos": [],
      "opex": [],
      "sales": []
    }
  }
}